{
  "name": "Nihongo 90",
  "short_name": "Nihongo90",
  "description": "A 90-day sprint to conversational Japanese: daily tracker, kana trainer with audio, and a live AI tutor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFEBE1",
  "theme_color": "#20416A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
